src/Services/Discount/Discount.Grpc/Protos/discount.proto

syntax = "proto3";

//Optional. it asks compiler to generate classes under the specified namespace
option csharp_namespace = "Discount.Grpc.Protos";

service DiscountProtoService{
	rpc GetDiscount(GetDiscountRequest) returns (CouponModel);

	rpc CreateDiscount(CreateDiscountRequest) returns (CouponModel);
	rpc UpdateDiscount(UpdateDiscountRequest) returns (CouponModel);
	rpc DeleteDiscount(DeleteDiscountRequest) returns (DeleteDiscountResponse);
}


message GetDiscountRequest{
	string produtName = 1;
}

message CouponModel{
	int32 id =1;
	string produtName = 2;
	string description = 3;
	int32 amount = 4;
}

message CreateDiscountRequest{
	CouponModel coupon = 1;
}

message UpdateDiscountRequest{
	CouponModel coupon = 1;
}


message DeleteDiscountRequest{
	CouponModel coupon = 1;
}

message DeleteDiscountResponse{
	CouponModel coupon = 1;
}

